# kartelboatswebsite

./: .gitignore  CLAUDE.md  WEBP_CONVERSION_INSTRUCTIONS.md  index.html  index_dev.html  index_test.html  index_test_BACKUP_2.html  index_test_BACKUP_3.html  index_test_BACKUP_4.html  robots.txt  sitemap.xml  tracker.html  worker.js  wrangler.toml  yandex_51a3e612fdc7f2fe.html
api/: Directory.Build.props  Directory.Packages.props  KartelBoats.slnx
api/KartelBoats.Api/: KartelBoats.Api.csproj  Program.cs  kartelboats.db
api/KartelBoats.Api/Domain/Common/: Entity.cs
api/KartelBoats.Api/Features/Blog/: BlogEndpoints.cs
api/KartelBoats.Api/Features/Tracker/: DatalasticOptions.cs  VesselEndpoints.cs
api/KartelBoats.Api/Infrastructure/Services/: GeminiArticleProcessor.cs  GeminiOptions.cs  NewsParserService.cs
api/KartelBoats.Api/Migrations/: AppDbContextModelSnapshot.cs
api/KartelBoats.Api/wwwroot/: admin.html  index.html  tracker.html
api/KartelBoats.Api/wwwroot/css/: about.css  admin.css  blog.css  concepts.css  contacts.css  lineup.css  main.css  rgo.css
api/KartelBoats.Api/wwwroot/js/: counters.js  videos.js
api/src/KartelBoats.Api/: Program.cs  appsettings.example.json
api/src/KartelBoats.Api/Domain/Common/: Result.cs
api/src/KartelBoats.Api/Domain/Entities/: Article.cs  NewsSource.cs
api/src/KartelBoats.Api/Features/Admin/: AdminEndpoints.cs
api/src/KartelBoats.Api/Features/Blog/: ArticleDto.cs
api/src/KartelBoats.Api/Features/Tracker/: AisStreamRelay.cs  DatalasticClient.cs  VesselDto.cs  VesselEndpoints.cs
api/src/KartelBoats.Api/Infrastructure/Data/: AppDbContext.cs  ArticleConfiguration.cs  NewsSourceConfiguration.cs  SeedData.cs
api/src/KartelBoats.Api/Migrations/: 20260411115633_InitialCreate.Designer.cs  20260411115633_InitialCreate.cs
api/src/KartelBoats.Api/Properties/: launchSettings.json
api/src/KartelBoats.Api/wwwroot/: blog.html  index.html
api/src/KartelBoats.Api/wwwroot/css/: footer.css  main.css  mobile.css  modals.css  partners.css  routes.css  shipyard.css  tracker.css
(+11 files in other folders)
